.page-heading {
  background-image: url(https://libertytemplate.netlify.app/assets/images/heading-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  background-color: #2a2a2a;
  width: 100%;
  height: 100%;
  padding: 5rem;
}

.cnt{
  padding: 7rem;
}

cnt button{
  padding: 15rem;
}


[class*=btn] {
  min-height: 30px;
  border: none;
  margin: 1rem;
}

.btn-3 {
  width: 200px;
}

.btn-purple {
  background-color: transparent;
  border: #7453fc 1px solid;
  color: #fff;
  border-radius: 50px;
  height: 50px;
  position: relative;
}

.btn-purple:hover {
  color: #fff;
  background-color: #7453fc;
}

.item-details-page {
  background-image: url(https://libertytemplate.netlify.app/assets/images/dark-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 3rem;
  /* position: relative; */
  /* bottom: 40px; */
  width: 100%;
  height: 100%;
}
@media (min-width: 1400px) {
   .container {
      max-width: 1320px;
  }
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-0.5* var(--bs-gutter-x));
  margin-left: calc(-0.5* var(--bs-gutter-x));
}
@media (min-width: 992px) {
  .col-lg-12 {
      flex: 0 0 auto;
      width: 100%;
  }
}
.item {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  /* margin-bottom: 40px; */
  text-align: center;
  color: #fff;
}
.item .line-dec {
  width: 100px;
  height: 2px;
  background-color: #7453fc;
  margin: 0 auto 30px auto;
}
.item h2 {
  margin-top: 10px;
  line-height: 36px;
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  color: #fff;
}
.item h2 em {
    color: #7453fc;
    font-style: normal;
}
@media (min-width: 992px) {
  .col-lg-12 {
      flex: 0 0 auto;
      width: 100%;
  }
}
#contact {
  background-color: #37393c;
  border-radius: 20px;
  padding: 60px 30px;
  margin-bottom: 120px;
}
/* / */
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-0.5* var(--bs-gutter-x));
  margin-left: calc(-0.5* var(--bs-gutter-x));
}
@media (min-width: 992px) {
  .col-lg-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
  }
}
.row > * {
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)* 0.5);
  padding-left: calc(var(--bs-gutter-x)* 0.5);
  margin-top: var(--bs-gutter-y);
}#contact label {
  font-size: 15px;
  color: #fff;
  margin-bottom: 8px;
}
.item-details-page form label {
  font-weight: 500;
  margin-right: 10px;
}
label {
  display: inline-block;
}
#contact input {
  width: 100%;
  height: 46px;
  text-align: left;
  /* padding: 0px 15px; */
  background-color: #282b2f;
  border: 1px solid #404245;
  margin-bottom: 30px;
  font-weight: 500;
  color: #afafaf;
}
.item-details-page form input {
  outline: none;
  border-radius: 23px;
  margin-right: 15px;
}
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
}
@media (min-width: 992px) {
  .col-lg-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
  }
}
.row > * {
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)* 0.5);
  padding-left: calc(var(--bs-gutter-x)* 0.5);
  margin-top: var(--bs-gutter-y);
}
#contact label {
  font-size: 15px;
  color: #fff;
  margin-bottom: 8px;
}
.item-details-page form label {
  font-weight: 500;
  margin-right: 10px;
}
label {
  display: inline-block;
}
#contact input {
  width: 100%;
  height: 46px;
  text-align: left;
  padding: 0px 15px;
  background-color: #282b2f;
  border: 1px solid #404245;
  margin-bottom: 30px;
  font-weight: 500;
  color: #afafaf;
}
.item-details-page form input {
  outline: none;
  border-radius: 23px;
  margin-right: 15px;
}
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
#contact label {
  font-size: 15px;
  color: #fff;
  margin-bottom: 8px;
}
.item-details-page form label {
  font-weight: 500;
  margin-right: 10px;
}
label {
  display: inline-block;
}
#contact input {
  width: 100%;
  height: 46px;
  text-align: left;
  padding: 0px 15px;
  background-color: #282b2f;
  border: 1px solid #404245;
  margin-bottom: 30px;
  font-weight: 500;
  color: #afafaf;
}
.item-details-page form input {
  outline: none;
  border-radius: 23px;
  margin-right: 15px;
}
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
#contact label {
  font-size: 15px;
  color: #fff;
  margin-bottom: 8px;
}
.item-details-page form label {
  font-weight: 500;
  margin-right: 10px;
}
label {
  display: inline-block;
}
#contact input {
  width: 100%;
  height: 46px;
  text-align: left;
  padding: 0px 15px;
  background-color: #282b2f;
  border: 1px solid #404245;
  margin-bottom: 30px;
  font-weight: 500;
  color: #afafaf;
}
.item-details-page form input {
  outline: none;
  border-radius: 23px;
  margin-right: 15px;
}
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
#contact label {
  font-size: 15px;
  color: #fff;
  margin-bottom: 8px;
}
.item-details-page form label {
  font-weight: 500;
  margin-right: 10px;
}
label {
  display: inline-block;
}
#contact input {
  width: 100%;
  height: 46px;
  text-align: left;
  padding: 0px 15px;
  background-color: #282b2f;
  border: 1px solid #404245;
  margin-bottom: 30px;
  font-weight: 500;
  color: #afafaf;
}
.item-details-page form input {
  outline: none;
  border-radius: 23px;
  margin-right: 15px;
}
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
#contact label {
  font-size: 15px;
  color: #fff;
  margin-bottom: 8px;
}
.item-details-page form label {
  font-weight: 500;
  margin-right: 10px;
}
label {
  display: inline-block;
}

#contact input#file {
  padding: 8px 0px;
  background-color: transparent;
  border: none;
  border-radius: 0px;
}
#contact input {
  width: 100%;
  height: 46px;
  text-align: left;
  margin-bottom: 30px;
  font-weight: 500;
  color: #afafaf;
}
.item-details-page form input {
  outline: none;
  margin-right: 15px;
}
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
@media (min-width: 992px) {
  .col-lg-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
  }
}
.row > * {
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)* 0.5);
  padding-left: calc(var(--bs-gutter-x)* 0.5);
  margin-top: var(--bs-gutter-y);
}
#contact button {
  margin-top: 30px;
  width: 100%;
  text-align: center;
}
button:not(:disabled) [type=submit]:not(:disabled) {
  cursor: pointer;
}
.item-details-page button {
  font-size: 14px;
  color: #fff;
  background-color: #7453fc;
  border: 1px solid #7453fc;
  padding: 12px 30px;
  display: inline-block;
  border-radius: 25px;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all .3s;
  position: relative;
  overflow: hidden;
}
 button{
  margin: 0;
  font-family: inherit;
  line-height: inherit;
}
@media (min-width: 992px) {
  .col-lg-12 {
      flex: 0 0 auto;
      width: 100%;
  }
}
.row > * {
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)* 0.5);
  padding-left: calc(var(--bs-gutter-x)* 0.5);
  margin-top: var(--bs-gutter-y);
}
.section-heading {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 80px;
  text-align: center;
}
.section-heading .line-dec {
  width: 100px;
  height: 2px;
  background-color: #7453fc;
  margin: 0 auto 30px auto;
}
.section-heading h2 {
  margin-top: 10px;
  line-height: 36px;
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  color: #fff;
}
.section-heading h2 em {
  color: #7453fc;
  font-style: normal;
}
@media (min-width: 992px) {
  .col-lg-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
  }
}
.row > * {
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)* 0.5);
  padding-left: calc(var(--bs-gutter-x)* 0.5);
  margin-top: var(--bs-gutter-y);
}
.item-details-page .left-image {
  margin-right: 30px;
}
img {
  /* width: 100%; */
  overflow: hidden;
}
.align-self-center {
  align-self: center !important;
}
@media (min-width: 992px) {
  .col-lg-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
  }
}
.row > * {
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)* 0.5);
  padding-left: calc(var(--bs-gutter-x)* 0.5);
  margin-top: var(--bs-gutter-y);
}
.item-details-page h4 {
  font-size: 20px;
  margin-bottom: 25px;
}
 h4 {
  margin-top: 0px;
  color: #fff;
  font-weight: 700;
}
.item-details-page span.author {
  display: flex;
  margin-bottom: 30px;
}
.item-details-page span {
  color: #fff;
  font-size: 15px;
}
.item-details-page span.author img {
  margin-right: 15px;
}
img {
  /* width: 100%; */
  overflow: hidden;
}
.item-details-page span.author h6 {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}
 h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
}
.item-details-page span.author a {
  color: #7453fc;
  font-weight: 700;
  margin-top: 5px;
}

a {
  text-decoration: none;
}
.item-details-page p {
  position: relative;
  z-index: 2;
}
.item-details-page p {
  margin-bottom: 30px;
}
p {
  font-size: 15px;
  line-height: 30px;
  color: #fff;
}
.row {
  --bs-gutter-x: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-0.5* var(--bs-gutter-x));
  margin-left: calc(-0.5* var(--bs-gutter-x));
}
.col-3 {
  flex: 0 0 auto;
  width: 25%;
}
.row > * {
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)* 0.5);
  padding-left: calc(var(--bs-gutter-x)* 0.5);
  margin-top: var(--bs-gutter-y);
}
.item-details-page span.bid {
  line-height: 35px;
  position: relative;
  z-index: 2;
}

.item-details-page span {
  color: #fff;
  display: inline-block;
  font-size: 15px;
}

.item-details-page span.bid em {
  font-style: normal;
  color: #afafaf;
}
.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}
.row > * {
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)* 0.5);
  padding-left: calc(var(--bs-gutter-x)* 0.5);
  margin-top: var(--bs-gutter-y);
}
.item-details-page span.owner {
  line-height: 35px;
  position: relative;
  z-index: 2;
}
.item-details-page span {
  color: #fff;
  display: inline-block;
  font-size: 15px;
}
.item-details-page span strong {
  font-size: 16px;
  color: #7453fc;
}
.item-details-page span.owner em {
  font-style: normal;
  color: #afafaf;
}
.col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}
.row > * {
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)* 0.5);
  padding-left: calc(var(--bs-gutter-x)* 0.5);
  margin-top: var(--bs-gutter-y);
}
.item-details-page span.ends {
  line-height: 30px;
  position: relative;
  z-index: 2;
}
.item-details-page span {
  color: #fff;
  display: inline-block;
  font-size: 14px;
}

.item-details-page span.ends em{
  font-style: normal;
  color: #afafaf;
}
.item-details-page:after {
  background-image: url(https://libertytemplate.netlify.app/assets/images/category-collection-dec.png);
  width: 300px;
  height: 282px;
  position: absolute;
  bottom: 0;
  right: 50px;
  content: '';
  z-index: 1;
}
footer {
  background: linear-gradient(132deg, rgba(125, 90, 254, 1) 25%, rgba(160, 84, 244, 1) 100%);
  text-align: center;
  padding: 25px 0px;
  position: relative;
  bottom: 40px;
}
 footer {
  display: block;
}
@media (max-width:768px) {
  .cnt{
    width: 100%;
  }
}
@media (max-width:768px) {
  nav{
    width: 100%;
  }
}


.nft{
    width: 100%;
    height: 100%;
    background-image: url("../img/main-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem;
    }
.nft-back{
    background-image: url("../img/main-bg.jpg");
    /* background-repeat: no-repeat; */
    background-size: cover;
    width: 100%;
    padding: 2rem;
    bottom: 0;
    position: absolute;
    /* z-index: 100; */
    margin: 0;
    box-shadow: #282b2f 5px 5px 5px 5px 5px 5px 5px 5px 5px ;
}
.nft-content{
    margin: 2rem;
    padding: 2rem;
}
.nft-content i img{
    width: 50px;
}
.nft h5{
    color: #393939;
    margin-bottom: 1rem;
}

.circle{
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    background-color: #fff;
    padding:1rem;
}
hr{
    width: 200px;
    color: #7453fc;
    border-color: #7453fc;
}
.hr-white{
    width: 200px;
    color: #fff;
    border-color: #fff;
}
.vl {
  border-left: 1px solid #fff;
  height: 250px;
  position: absolute;
  top: 0;
}
