/* ---------------------------------------------------------------------------------------
                                Body Start CSS Important*** 
------------------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');

*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5;

}

/* ---------------------------------------------------------------------------------------
                                    Padding and Margins
------------------------------------------------------------------------------------------*/
/* Paddings */
.p-1{
    padding: 1rem;
}
.p-2{
    padding: 2rem;
}
.p-3{
    padding: 3rem;
}
.p-4{
    padding: 4rem;
}
.p-5{
    padding: 5rem;
}
.p-6{
    padding: 6rem;
}
.pt-1{
    padding-top: 1rem;
}
.pt-2{
    padding-top: 2rem;
}
.pt-3{
    padding-top: 3rem;
}
.pt-4{
    padding-top: 4rem;
}
.pt-5{
    padding-top: 5rem;
}
.pt-6{
    padding-top: 6rem;
}
.pb-1{
    padding-bottom: 1rem;
}
.pb-2{
    padding-bottom: 2rem;
}
.pb-3{
    padding-bottom: 3rem;
}
.pb-4{
    padding-bottom: 4rem;
}
.pb-5{
    padding-bottom: 5rem;
}
.pb-6{
    padding-bottom: 6rem;
}
.pl-1{
    padding-left: 1rem;
}
.pl-2{
    padding-left: 2rem;
}
.pl-3{
    padding-left: 3rem;
}
.pl-4{
    padding-left: 4rem;
}
.pl-5{
    padding-left: 5rem;
}
.pl-6{
    padding-left: 6rem;
}
.pe-1{
    padding-right: 1rem;
}
.pe-2{
    padding-right: 2rem;
}
.pe-3{
    padding-right: 3rem;
}
.pe-4{
    padding-right: 4rem;
}
.pe-5{
    padding-right: 5rem;
}
.pe-6{
    padding-right: 6rem;
}
/* Margins */
.m-1{
    padding: 1rem;
}
.m-2{
    margin: 2rem;
}
.m-3{
    margin: 3rem;
}
.m-4{
    margin: 4rem;
}
.m-5{
    margin: 5rem;
}
.m-6{
    margin: 6rem;
}
.mt-1{
    margin-top: 1rem;
}
.mt-2{
    margin-top: 2rem;
}
.mt-3{
    margin-top: 3rem;
}
.mt-4{
    margin-top: 4rem;
}
.mt-5{
    margin-top: 5rem;
}
.mt-6{
    margin-top: 6rem;
}
.mb-1{
    margin-bottom: 1rem;
}
.mb-2{
    margin-bottom: 2rem;
}
.mb-3{
    margin-bottom: 3rem;
}
.mb-4{
    margin-bottom: 4rem;
}
.mb-5{
    margin-bottom: 5rem;
}
.mb-6{
    margin-bottom: 6rem;
}
.ml-1{
    margin-left: 1rem;
}
.ml-2{
    margin-left: 2rem;
}
.ml-3{
    margin-left: 3rem;
}
.ml-4{
    margin-left: 4rem;
}
.ml-5{
    margin-left: 5rem;
}
.ml-6{
    margin-left: 6rem;
}
.me-1{
    margin-right: 1rem;
}
.me-2{
    margin-right: 2rem;
}
.me-3{
    margin-right: 3rem;
}
.me-4{
    margin-right: 4rem;
}
.me-5{
    margin-right: 5rem;
}
.me-6{
    margin-right: 6rem;
}


/* ---------------------------------------------------------------------------------------
                                    Font Sizes
------------------------------------------------------------------------------------------*/
font-sizes
----------------
.fs-1{
    font-size: 1rem;
}
.fs-2{
    font-size: 2rem;
}
.fs-3{
    font-size: 3rem;
}
.fs-4{
    font-size: 4rem;
}
.fs-5{
    font-size: 5rem;
}
/* ---------------------------------------------------------------------------------------
                                    Alignements and Positions
------------------------------------------------------------------------------------------*/
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-justify{
    text-align: justify;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.float-none{
    float: none;
}

/* ---------------------------------------------------------------------------------------
                                            Positions 
------------------------------------------------------------------------------------------*/
.left{
    float: left;
    margin-left: 0;
    padding-left: 0;
    left: 0%;
}
.right{
    float: right;
    margin-right: 0;
    padding-right: 0;
    right: 0%;
}
.top{
    float: none;
    margin-top: 0;
    padding-top: 0;
}
.bottom{
    float: none;
    margin-bottom: 0;
    padding-bottom: 0;
}


/* ---------------------------------------------------------------------------------------
                                    Colors and Gradients
------------------------------------------------------------------------------------------*/
:root{
    --red: red;
    --blue: rgb(74, 74, 255);
    --white: #fff;
    --black: #000;
    --grey: #989898;
    --off-white: #efefef;
    --bleu: #165bd5;
}
.purple{
    color: #7453fc;
}
.white{
    color: #fff;
}
.bg-white{
    background-color: #fff;
}
.bg-purple{
    background-color: #7453fc;
}
/* ---------------------------------------------------------------------------------------
                                Custom Sizes Variables 
------------------------------------------------------------------------------------------*/
:root{

    /* widths and heights */

    --s-50:50px;
    --s-100:100px;
    --s-150:150px;
    --s-200:200px;
    --s-250:250px;
    --s-300:300px;
    --s-350:350px;
    --s-400:400px;
    --s-450:450px;
    --s-500:500px;

    /* radius */

    --rd-10: 10%;
    --rd-20: 20%;
    --rd-30: 30%;
    --rd-40: 40%;
    --rd-50: 50%;
    --rd-60: 60%;
    --rd-70: 70%;
    --rd-80: 80%;
    --rd-90: 90%;
    --rd-100: 100%;

}

/* ---------------------------------------------------------------------------------------
                                Columns Spacing and Alignment 
------------------------------------------------------------------------------------------*/
.container{
    margin: 0;
    padding: 0;
    max-width: 99%;
}
.row{
    margin: -10px;
    padding: -10px;
}
.row::after,.row::before{
    content: ' ';
    margin: auto;
    display: table;
    clear: both;
}
.clearfix::after,.clearfix::before{
    content: " ";
    margin: auto;
    display: table;
    clear: both;
}
[class*=col]{
    float: left;
    padding: 0 10px;
    min-height: 1px;
    position: relative;
}


.col-1{
    width: 8.33333333%;
}
.col-2{
    width: 16.66666666%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.333333%;
}
.col-5{
    width: 41.66666665%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.33333331%;
}
.col-8{
    width: 66.66666664%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.3333333%;
}
.col-11{
    width: 91.66666663%;
}
.col-12{
    width: 100%;
}

/* ---------------------------------------------------------------------------------------
                            Columns Spacing and Alignment(Media Queries) 
------------------------------------------------------------------------------------------*/

@media (max-width:750px) {
    [class*= col]{
    float: none;
    min-height: 1px;
    width: 100%;
    }
    .container{
        flex-direction: column;
        align-items: center;
    }
    .row{
        align-items: center;
        text-align: center;
    }

    [class*= col-md]{
    float: none;
    min-height: 1px;
    width: 100%;
    }
    .col-md-1{
    width: 8.33333333%;
    }
    .col-md-2{
        width: 16.66666666%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33.333333%;
    }
    .col-md-5{
        width: 41.66666665%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33333331%;
    }
    .col-md-8{
        width: 66.66666664%;
    }
    .col-md-9{
        width: 75%;
    }
    .col-md-10{
        width: 83.3333333%;
    }
    .col-md-11{
        width: 91.66666663%;
    }
    .col-md-12{
        width: 100%;
    }
}

/* ---------------------------------------------------------------------------------------
                                    Grid System (Responsive) 
------------------------------------------------------------------------------------------*/
.grid{
    display: grid;
    content: " ";
    width: 100%;
    border: 2px solid black;
    grid-template-rows: repeat(2,250px);
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.grid-box{
    grid-template-columns: minmax(2,120px);
}

/* ---------------------------------------------------------------------------------------
                                Navigation Bar and Header 
------------------------------------------------------------------------------------------*/
header{
    font-size: 16px;
    background-color: #fff;
    padding: 1rem;
    border-radius: 50px;
    z-index: 500;
    /* position: absolute; */
    
}
header nav ul{
    list-style: none;
    float: right;
}
header ul{
    list-style: none;
    margin-top: 5px;
    width: 100%;
}
header li{
    padding: 1rem;
    margin: 1px;
}
nav ul li{
    float: left;
    border-radius: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #353434;
}
nav ul li:hover{
    background-color: #7453fc;
    color: #fff;
}
nav ul li:hover a {
    color: #fff;
}

ul li:last-child{
    padding: 0;
}
.active{
     background-color: #7453fc;
     color: #fff;
}
.active a{
    color: #fff;
}
.dropdown{
    display: block;
    width: fit-content;
}
.drop-menu{
    display: none;
    float: none;
}

.dropdown:hover .drop-menu{
    display: block;
}

.menu-toggle {
  display: none;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
  .menu {
    display: none;
    width: 100%;
  }
  .menu li{
    float: none;
    text-align: center;
  }
  .menu-toggle {
    display: block;
    cursor: pointer;
    float: right;
    /* margin: 10px; */
    font-size: 30px;
  }

  .menu-open {
    display: block;
  }
}

/* ---------------------------------------------------------------------------------------
                                    Headings and Paragraphs 
------------------------------------------------------------------------------------------*/
h1{
    font-size: 100px;
    color: #fff;
}
h2{
    font-size: 60px;
    color: #fff;
}
h3{
    font-size: 50px;
    color: #fff;
}
h4{
    font-size: 38px;
    color: #fff;
}
h5{
    font-size: 24px;
    color: #fff;
}
h6{
    font-size: 20px;
    color: #fff;
}
p{
    font-size: 18px;
    color: #fff;
}
@media (max-width:768px) {
h1{
    font-size: 40px;
    color: #fff;
}
h2{
    font-size: 36px;
    color: #fff;
}
h3{
    font-size: 30px;
    color: #fff;
}
h4{
    font-size: 28px;
    color: #fff;
}
h5{
    font-size: 20px;
    color: #fff;
}
h6{
    font-size: 18px;
    color: #fff;
}
p{
    font-size: 14px;
    color: #fff;
}
}
@media (max-width:425px) {
h1{
    font-size: 40px;
    color: #fff;
}
h2{
    font-size: 30px;
    color: #fff;
}
h3{
    font-size: 28px;
    color: #fff;
}
h4{
    font-size: 24px;
    color: #fff;
}
h5{
    font-size: 20px;
    color: #fff;
}
h6{
    font-size: 18px;
    color: #fff;
}
p{
    font-size: 14px;
    color: #fff;
}
}
/* ---------------------------------------------------------------------------------------
                                        Custom Buttons 
------------------------------------------------------------------------------------------*/
[class*=btn]{
    position: relative;
    min-height: 30px;
    border: none;
    margin: 1rem;
    min-width: fit-content;
}

.btn-upc{
    text-transform: uppercase;
}
.btn-1{
    width: 8.33333333333%;
}
.btn-2{
    width: 16.6666666667%;
}
.btn-3{
    width: 25%;
}
.btn-4{
    width: 33.3333333333%;
}
.btn-5{
    width: 41.6666666667%;
}
.btn-6{
    width: 50%;
}
.btn-7{
    width: 58.3333333333%;
}
.btn-8{
    width: 66.6666666666%;
}
.btn-9{
    width: 75%;
}
.btn-10{
    width: 83.3333333333%;
}
.btn-11{
    width: 91.6666666666%;
}
.btn-12{
    width: 100%;
}
.btn-rd-2{
    border-radius: 5px;
}

.btn-bleu{
    border-radius: 50px;
    color: var(--bleu);
    border: var(--bleu) solid 5px;
}
.btn-rd-md{
    border-radius: 50px;
}
.btn-green{
    background-color: #00b98e;
    color: #fff;
}
.btn-blue{
    background-color: #0c2744;
    color: #fff;
}
.btn-blue:hover{
    background-color: #00b98e;
}
.btn-purple{
    background-color: #7453fc;
    color: #fff;
    border-radius: 50px;
    height: 50px;
}
.btn-purple:hover{
    background-color: #fff;
    color: #7453fc;
}
.btn-white{
    background-color: #fff;
    color: #7453fc;
    border-radius: 50px;
    height: 50px;
}
.btn-white:hover{
    background-color: #7453fc;
    color: #fff;
}

.btn-transparent{
    background-color: transparent;
    border: #7453fc 1px solid;
    color: #fff;
    border-radius: 50px;
    height: 50px;
}
.btn-transparent:hover{
    background-color: #7453fc;
}

@media (max-width:750px) {
    [class*= btn]{
    float: none;
    min-height: 1px;
    width: 100%;
    min-width: 150px;
    }
}

/* ---------------------------------------------------------------------------------------
                                    Polygons and Shapes 
------------------------------------------------------------------------------------------*/

.circle{
    width: 5rem;
    height: 5rem;
    border-radius: var(--rd-50);
    background-color: var(--white);
    padding:1rem;
}
.circle-sm{
    width: 5rem;
    height: 5rem;
    border-radius: var(--rd-50);
    background-color: var(--white);
    padding: 10px;
}
.oval{
    width: var(--s-100);
    height: var(--s50);
    border-radius: var(--rd-50);
    background-color: var(--black);
}
.trapezium{
    border-bottom: 50px solid #555;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
    width: var(--s-150);
}

/* ---------------------------------------------------------------------------------------
                                            Forms 
------------------------------------------------------------------------------------------*/



/* ---------------------------------------------------------------------------------------
                                            Footer 
------------------------------------------------------------------------------------------*/

footer{
    bottom: 0;
}
footer h1,h2,h3,h4,h5,h6{
    color: #fff;
}
/* ---------------------------------------------------------------------------------------
                                        Image-Slider 
------------------------------------------------------------------------------------------*/

/* Styling the area of the slides */
#slideshow {
    overflow: hidden;
    height: 375px;
    width: 500px;
    margin: 0 auto;
}
 
/* Style each of the sides 
  with a fixed width and height */
.slide {
    float: left;
    height: 500px;
    width: 500px;
}

/* Add animation to the slides */
.slide-wrapper {
 
    /* Calculate the total width on the
    basis of number of slides */
    width: calc(500px * 2);
 
    /* Specify the animation with the
    duration and speed */
    animation: slide 20s ease-in-out infinite;
}
 
 
/* Define the animation 
  for the slideshow */
@keyframes slide {
 
    /* Calculate the margin-left for 
    each of the slides */
    20% {
        margin-left: 0px;
    }
 
    40% {
        margin-left: calc(-500px * 1);
    }
}
@media (max-width:768px) {
    
/* Styling the area of the slides */
#slideshow {
    overflow: hidden;
    height: 475px;
    width: 350px;
    margin: 0 auto;
}
 
/* Style each of the sides 
  with a fixed width and height */
.slide {
    float: left;
    height: 300px;
    width: 300px;
}

/* Add animation to the slides */
.slide-wrapper {
 
    /* Calculate the total width on the
    basis of number of slides */
    width: calc(350px * 2);
 
    /* Specify the animation with the
    duration and speed */
    animation: slide 20s ease-in-out infinite;
}
 
 
/* Define the animation 
  for the slideshow */
@keyframes slide {
 
    /* Calculate the margin-left for 
    each of the slides */
    20% {
        margin-left: 0px;
    }
 
    40% {
        margin-left: calc(-300px * 1);
    }
}
}
/* hr */
hr{
    width: 200px;
    color: #7453fc;
    border-color: #7453fc;
}
.hr-white{
    width: 200px;
    color: #fff;
    border-color: #fff;
}
.vl {
  border-left: 1px solid #fff;
  height: 250px;
  position: absolute;
  top: 0;
}

/* ---------------------------------------------------------------------------------------
                                    Horizontal-Scroll 
------------------------------------------------------------------------------------------*/


#page{
    overflow: hidden;
    display: flex;
    flex-wrap: no-wrap;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
}
#page .sect {
  flex: 0 0 100%;
  height: 100vh;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
}
@media (max-width:768px) {
 
#page{
    overflow: hidden;
    display: flex;
    flex-wrap: no-wrap;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
}
#page .sect {
  flex: 0 0 100%;
  height: 100vh;
  position: relative;
  align-items: center;
  /* display: flex; */
  justify-content: center;
}   
}
@media (max-width:425px) {
 
#page{
    overflow: visible;
    display: block;
    /* flex-wrap: wrap; */
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
}
#page .sect {
  /* flex: 0 0 100%; */
  height: 100%;
  position: relative;
  align-items: center;
  display: flex;
  /* justify-content: center; */
}   
}