body {
  overscroll-behavior: none;
  height: 100vh;
}
body::-webkit-scrollbar{
    display: none;
      overflow-y: hidden;

}

.sect{
    max-width: 100vw;
    margin: 0;
    width: 100%;
}
.banner{
    background-image: url("../img/banner-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    top: 0;
    padding: 3rem;
    
}
@media (max-width:425px) {
    .banner{
        height: 100%;
        width: 100%;
    /* top: 0; */
    padding: 3rem;
    }
    .banner #slideshow{
        width: 100%;
    }
    .banner #slideshow img{
        width: 300px;
    }
}

h4{
    text-align: center;
}
h4 span{
    color: #7453fc;
}
.categories{
    background-image: url("https://img.freepik.com/free-photo/purple-bokeh-digital-business-background_53876-104055.jpg?w=826&t=st=1716224466~exp=1716225066~hmac=cb2c7e06ddda51cb7580a74d1afd1d7c549c0d5768b61efe2f431cd7ff140bba");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.sub-cat{
    margin: 2.5rem;
}
.card{
    background-color: #874bff;
    width: auto;
    height: auto;
    text-align: center;
    padding: 1rem;
    align-items: center;
    margin: 1.5rem;
    border: #545454 1px solid;
}
.card:hover{
    background-color: #fff;
}
.card:hover h5{
    color: #282b2f;
}
.icon{
    background-color: #fff;
    padding: 14px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
}
.card:hover .icon{
    border: #7453fc 1px solid;
}
.card:hover .next{
    display: block;
}
.next{
    display: none;
    color: #fff;
    background-color: #7453fc;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* z-index: 100; */
    /* height: 10px; */
    position: absolute;
    /* bottom: 0px; */
    margin-left: 30%;
}
.next:hover{
    color: #7453fc;
    background-color: #fff;
    
}
.next i{
    padding: 1rem;
}
.products{
    margin: 1rem;
    /* padding: 1rem; */
    display: flex;
    overflow: hidden;
    width: 95vw;
}
.product-card{
    border-radius: 40px;
    margin: 1rem;
    background-image: url("../img/dark-bg.jpg");
    /* background-color: #7700ff; */
    max-width:500px;
    padding: 1rem;
}
.product-card img{
    height: 250px;
    border-radius: 40px;
}


.product-wrapp {
    display: flex;
    width: calc(100px );
}
 .product-wrapp:last-child{
    animation: product-slider 15s ease-in-out infinite;

 }

@keyframes product-slider {
    20% {
        margin-left: 0px;
    }
 
    50% {
        margin-left: calc(-200px * 6);
    }
}


.nft{
    width: 100%;
    height: 100%;
    background-image: url("../img/main-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem;
    }
.nft-back{
    background-image: url("../img/main-bg.jpg");
    /* background-repeat: no-repeat; */
    background-size: cover;
    width: 100%;
    padding: 2rem;
    bottom: 0;
    position: absolute;
    /* z-index: 100; */
    margin: 0;
    box-shadow: #282b2f 5px 5px 5px 5px 5px 5px 5px 5px 5px ;
}
.nft-content{
    margin: 2rem;
    padding: 2rem;
    width: 100%;
    height: 100%;
}
.nft-content i img{
    width: 50px;
}
.nft h5{
    color: #393939;
    margin-bottom: 1rem;
}

.market{
    background-image: url("https://img.freepik.com/free-vector/gradient-abstract-background_23-2149131346.jpg?w=826&t=st=1716224167~exp=1716224767~hmac=820b220b01145b37ec00781aa5bb206af564a7230ad553ab0b259b84079b352f");
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    padding: 1rem;
}

.cy-head{
    background-image: url("../img/heading-bg.jpg");
    width: 100%;
    height: 100%;
    padding: 5rem;
}
 .cy-head > .main{
    padding: 4rem;
 }

 .cy-dark-bg{
    background-image: url("../img/dark-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100%;
 }
 h1,h2,h3,h4,h5,h6{
    text-align: center;
 }
 .item-right{
    margin: 2rem;
    padding: 3rem;
 }
 .item-right table{
    margin: 5rem;
    padding: 1rem; 
    color: #FFF;
 }
 .item-right table tr{
    padding: 3rem;
 }
 th{
    color: #7453fc;
 }

 .heading-bg{
    background-image: url("../img/heading-bg.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
padding: 4rem;
 }
 .heading-bg .main{
    padding: 4rem;
 }
 .dark-bg{
    background-image: url("../img/dark-bg.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
 }
 .author{
    /* padding: 2rem; */
    margin: 3rem;
 }
 .author img{
    border-radius: 50%;
    width: 150px;
 }
.auth{
width: 100%;
}
.col-7 .product-card .container{
    width: 100%;
}
.auth-main .product-card{
    border-radius: 40px;
    /* margin: 1rem; */
    max-width: 100%;
    width: 100%;
    background-image: url("../img/category-collection-dec.png");
    background-repeat: no-repeat;
    background-position: center;
}
.auth-main  .product-card img{
    height: 150px;
    border-radius: 40px;
}

.seller-card{
    width: 100%;
    text-align: center;
    margin: 3rem;
    margin-left: 0;
}
@media (max-width:768px) {
    .seller-card{
        width: 100%;
        margin: 1rem;
        text-align: center;
    }
}