<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Liberty NFT Market</title>
        <link rel="stylesheet" href="./assests/css/drstrange.css">
        <link rel="stylesheet" href="./assests/css/style.css">
    </head>
    <body>
        <div id="page">
            <section class="sect">
                <div class="heading-bg">
                    <header>
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <img src="./assests/img/logo.png" alt="">
                                    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
                                </div>
                                <div class="col-6">
                                    <nav>
                                        <ul class="clearfix menu" id="menu">
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="explore.html">Explore</a>
                                            </li>
                                            <li>
                                                <a href="itemdetails.html">Item Details</a>
                                            </li>
                                            <li class="active">
                                                <a href="author.html">Author</a>
                                            </li>
                                            <li>
                                                <a href="create.html">Create Yours</a>
                                            </li>
                                            <li></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </header>
                    <br>
                    <div class="main">
                        <h5>Author Details</h5>
                        <h2>VIEW DETAILS FOR AUTHOR</h2>
                        <center>
                            <button class="btn-purple btn btn-2">Explore Our items</button>
                            <button class="btn-transparent btn btn-2">Create your NFT</button>
                        </center>
                    </div>
                </div>
            </section>
            <section class="sect">
                <div class="dark-bg">
                    <div class="auth p-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <div class="author">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-7">
                                                    <img src="./assests/img/current-04.jpg" alt="author">
                                                </div>
                                                <div class="col-5">
                                                    <h5 class="text-center">Melanie Smith</h5>
                                                    <p class="text-center">@melani</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-1"></div>
                                <div class="col-5">
                                    <div class="product-card">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-4">
                                                    <i style="color: #874bff;" class="fs-3 m-1 fa-solid fa-heart"></i>
                                                    <p>1238 Likes</p>
                                                </div>
                                                <div class="col-4">
                                                    <i style="color: #874bff;" class="fs-3 m-1 fa-solid fa-hand"></i>
                                                    <p>1238 Likes</p>
                                                </div>
                                                <div class="col-4">
                                                    <i style="color: #874bff;" class="fs-3 m-1 fa-solid fa-dollar-sign"></i>
                                                    <p>1238 Likes</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <p class="pt-2 pl-1 text-center">559 Followers</p>
                                                </div>
                                                <div class="col-6">
                                                    <button class="btn-purple btn btn-11">Follow</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="auth-main">
                        <center>
                            <hr>
                        </center>
                        <h4>
                            <span class="purple">Items</span>
                            Currently In The Market
                        </h4>
                        <center>
                            <div class="products">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-4 m-1">
                                            <div class="product-card ">
                                                <center>
                                                    <img src="./assests/img/collection-01.jpg" alt="">
                                                    <div class="pcard">
                                                        <h5>Genesis Collective Statue</h5>
                                                        <hr>
                                                        <br>
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col-6 left">
                                                                    <p>Items in Collection:</p>
                                                                    <p>310/340</p>
                                                                </div>
                                                                <div class="col-6 right">
                                                                    <p>Category:</p>
                                                                    <p>Digital Crypto</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </center>
                                            </div>
                                        </div>
                                        <div class="col-4 m-1">
                                            <div class="product-card">
                                                <center>
                                                    <img src="./assests/img/collection-01.jpg" alt="">
                                                    <div class="pcard">
                                                        <h5>Genesis Collective Statue</h5>
                                                        <hr>
                                                        <br>
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-6 left">
                                                                    <p>Items in Collection:</p>
                                                                    <p>310/340</p>
                                                                </div>
                                                                <div class="col-6 right">
                                                                    <p>Category:</p>
                                                                    <p>Digital Crypto</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </center>
                                            </div>
                                        </div>
                                        <div class="col-4 m-1">
                                            <div class="product-card">
                                                <center>
                                                    <img src="./assests/img/collection-01.jpg" alt="">
                                                    <div class="pcard">
                                                        <h5>Genesis Collective Statue</h5>
                                                        <hr>
                                                        <br>
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-6 left">
                                                                    <p>Items in Collection:</p>
                                                                    <p>310/340</p>
                                                                </div>
                                                                <div class="col-6 right">
                                                                    <p>Category:</p>
                                                                    <p>Digital Crypto</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </center>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
            </section>
            <section class="sect">
                <div class="nft">
                    <hr class="hr-white">
                    <button class="btn btn-3 btn-purple right">Create your NFT now</button>
                    <h3>
                        Create Your NFT & Put It On The Market.
                    </h3>
                    <div class="nft-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-4">
                                    <div class="circle">
                                        <i>
                                            <img src="./assests/img/icon-02.png" alt="">
                                        </i>
                                    </div>
                                    <h5>Set Up Your Wallet</h5>
                                    <p>
                                        There are 5 different HTML pages included in this NFT website template. You can edit or modify any section on any page as you required.
                                    </p>
                                    <div class="vl right"></div>
                                </div>
                                <div class="col-4">
                                    <div class="circle">
                                        <i>
                                            <img src="./assests/img/icon-02.png" alt="">
                                        </i>
                                    </div>
                                    <h5>Set Up Your Wallet</h5>
                                    <p>
                                        If you would like to support our TemplateMo website, please visit our contact page to make a PayPal contribution. Thank you.
                                    </p>
                                    <div class="vl right"></div>
                                </div>
                                <div class="col-4">
                                    <div class="circle">
                                        <i>
                                            <img src="./assests/img/icon-02.png" alt="">
                                        </i>
                                    </div>
                                    <h5>Set Up Your Wallet</h5>
                                    <p>
                                        NFT means Non-Fungible Token that are used in digital cryptocurrency markets. There
                                    are
                                    many different kinds of NFTs in
                                    the industry.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="nft-back">
                    <p class="text-center">Copyright © 2022 Liberty NFT Marketplace Co., Ltd. All rights reserved.    Designed by TemplateMo</p>
                </footer>
            </section>
        </div>
        <script src="./assests/js/vaishanti.js"></script>
        <script src="https://kit.fontawesome.com/9358c2b7ff.js" crossorigin="anonymous"></script>
    </body>
</html>
