<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="./assests/css/create.css">
        <link rel="stylesheet" href="./assests/css/drstrange.css">
        <link rel="stylesheet" href="./assests/css/style.css">
    </head>
    <body>
        <div class="main" id="page">
            <div class="sect">
                <div class="page-heading">
                    <header>
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <img src="./assests/img/logo.png" alt="">
                                    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
                                </div>
                                <div class="col-6">
                                    <nav>
                                        <ul class="clearfix menu" id="menu">
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="explore.html">Explore</a>
                                            </li>
                                            <li>
                                                <a href="itemdetails.html">Item Details</a>
                                            </li>
                                            <li>
                                                <a href="author.html">Author</a>
                                            </li>
                                            <li class="active">
                                                <a href="create.html">Create Yours</a>
                                            </li>
                                            <li></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="cnt">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h5 class="text-white  position-relative hello">Liberty NFT Market</h5>
                                    <h1 class="text-white position-relative hello">CREATE YOUR NFT NOW.</h1>
                                    <span class=" hello position-relative ">
                                        <a href="#" class="text-decoration-none opacity-50 text-white"> Home ></a>
                                        <a href="#" class="text-decoration-none text-white">Create Yours</a>
                                    </span>
                                </div>
                            </div>
                            <button class="btn-transparent btn btn-3">Explore Our Item</button>
                            <button class="btn-transparent btn btn-3">Create Yours NFT</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sect">
                <div class="item-details-page">
                    <div class="container">
                        <div class="row">
                            <div class="item">
                                <div class="line-dec"></div>
                                <h2>
                                    Apply For
                                    <em>Your Item</em>
                                    Here.
                                </h2>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <form id="contact" action="" method="post">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <fieldset>
                                                <label for="title">Item Title</label>
                                                <input
                                                    type="title"
                                                    name="title"
                                                    id="title"
                                                    placeholder="Ex. Lyon King"
                                                    autocomplete="on"
                                                    required=""
                                                >
                                            </fieldset>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <fieldset>
                                                <label for="description">Description For Item</label>
                                                <input
                                                    type="description"
                                                    name="description"
                                                    id="description"
                                                    placeholder="Give us your idea"
                                                    autocomplete="on"
                                                    required=""
                                                >
                                            </fieldset>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <fieldset>
                                                <label for="username">Your Username</label>
                                                <input
                                                    type="username"
                                                    name="username"
                                                    id="username"
                                                    placeholder="Ex. @alansmithee"
                                                    autocomplete="on"
                                                    required=""
                                                >
                                            </fieldset>
                                        </div>
                                        <div class="col-lg-6 col-md-4 col-sm-4">
                                            <fieldset>
                                                <label for="price">Price Of Item</label>
                                                <input
                                                    type="price"
                                                    name="price"
                                                    id="price"
                                                    placeholder="Price depends on quality. Ex. 0.06 ETH"
                                                    autocomplete="on"
                                                    required=""
                                                >
                                            </fieldset>
                                        </div>
                                        <div class="col-lg-6 col-md-4 col-sm-4">
                                            <fieldset>
                                                <label for="royalities">Royalties</label>
                                                <input
                                                    type="royalities"
                                                    name="royalities"
                                                    id="royalities"
                                                    placeholder="Common royalties 1-25%"
                                                    autocomplete="on"
                                                    required=""
                                                >
                                            </fieldset>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <fieldset>
                                                <label for="file">Your File</label>
                                                <input
                                                    type="file"
                                                    id="file"
                                                    name="myfiles[]"
                                                    multiple=""
                                                >
                                            </fieldset>
                                        </div>
                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                            <fieldset>
                                                <button type="submit" id="form-submit" class="orange-button">Submit Your Applying</button>
                                            </fieldset>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sect">
                <div class="item-details-page">
                    <div class="section-heading">
                        <div class="line-dec"></div>
                        <h2>
                            This Is
                            <em>Your Item</em>
                            Preview.
                        </h2>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-md-6">
                                <div class="left-image">
                                    <img
                                        style="width: 100%;"
                                        src="https://libertytemplate.netlify.app/assets/images/create-yours.jpg"
                                        alt=""
                                        style="border-radius: 20px;"
                                    >
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <h4>Dolores Haze Westworld Eye</h4>
                                <span class="author">
                                    <img src="https://libertytemplate.netlify.app/assets/images/author-02.jpg" alt="" style="max-width: 50px; border-radius: 50%;">
                                    <h6>
                                        Kataleya Smithee
                                        <br>
                                        <a href="#">@kataleey</a>
                                    </h6>
                                </span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetu dipiscingei elit, sed do eiusmod tempor incididunt ut labore
                  et
                  dolore magna aliqua.
                                </p>
                                <div class="row">
                                    <div class="col-3">
                                        <span class="bid">
                                            Current Bid
                                            <br>
                                            <strong>0.06 ETH</strong>
                                            <br>
                                            <em>($8055,35)</em>
                                        </span>
                                    </div>
                                    <div class="col-4">
                                        <span class="owner">
                                            Owner
                                            <br>
                                            <strong>Alan Smithee</strong>
                                            <br>
                                            <em>(@asmithee)</em>
                                        </span>
                                    </div>
                                    <div class="col-5">
                                        <span class="ends">
                                            Ends In
                                            <br>
                                            <strong>3D 05H 20M 58S</strong>
                                            <br>
                                            <em>(January 22nd, 2021)</em>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="nft-back">
                    <p>Copyright © 2022 Liberty NFT Marketplace Co., Ltd. All rights reserved.    Designed by TemplateMo</p>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="./assests/js/vaishanti.js"></script>
    </body>
</html>
