<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liberty NFT Marketplace - HTML CSS Template</title>
        <link rel="stylesheet" href="./assests/css/drstrange.css">
        <link rel="stylesheet" href="./assests/css/style.css">
    </head>
    <body>
        <div id="page">
            <section class="sect">
                <div class="heading-bg">
                    <header>
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <img src="./assests/img/logo.png" alt="">
                                    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
                                </div>
                                <div class="col-6">
                                    <nav>
                                        <ul class="clearfix menu" id="menu">
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="active">
                                                <a href="explore.html">Explore</a>
                                            </li>
                                            <li>
                                                <a href="itemdetails.html">Item Details</a>
                                            </li>
                                            <li>
                                                <a href="author.html">Author</a>
                                            </li>
                                            <li>
                                                <a href="create.html">Create Yours</a>
                                            </li>
                                            <li></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </header>
                    <br>
                    <div class="main">
                        <!-- <h5>Author Details</h5> -->
                        <h2>Explore</h2>
                        <center>
                            <button class="btn-purple btn btn-2">Explore Our items</button>
                            <button class="btn-transparent btn btn-2">Create your NFT</button>
                        </center>
                    </div>
                </div>
            </section>
            <section class="sect">
                <div class="categories">
                    <br>
                    <center>
                        <hr>
                    </center>
                    <br>
                    <h4>
                        Explore Some
                        <span>Hot Collections</span>
                        In Market
                    </h4>
                    <div class="products">
                        <center>
                            <div class="product-wrapp">
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/featured-01.jpg" alt="">
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/featured-02.jpg" alt="">
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/featured-03.jpg" alt="">
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/featured-04.jpg" alt="">
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/featured-01.jpg" alt="">
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/featured-02.jpg" alt="">
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/featured-03.jpg" alt="">
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/featured-04.jpg" alt="">
                                    </center>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
            </section>
            <section class="sect">
                <div class="nft">
                    <hr class="hr-white">
                    <h3>
                        Our Top Sellers This Week.
                    </h3>
                    <div class="nft-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-3 col-md-6">
                                    <div class="seller-card">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-1"></div>
                                                <div class="col-5">
                                                    <img class="circle-sm" src="./assests/img/author-02.jpg" alt="">
                                                </div>
                                                <div class="col-6">
                                                    <h6>NFT Top Artist</h6>
                                                    <p>8.6 ETH or $12,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="seller-card">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-1"></div>
                                                <div class="col-5">
                                                    <img class="circle-sm" src="./assests/img/author-02.jpg" alt="">
                                                </div>
                                                <div class="col-6">
                                                    <h6>NFT Top Artist</h6>
                                                    <p>8.6 ETH or $12,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="seller-card">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-1"></div>
                                                <div class="col-5">
                                                    <img class="circle-sm" src="./assests/img/author-02.jpg" alt="">
                                                </div>
                                                <div class="col-6">
                                                    <h6>NFT Top Artist</h6>
                                                    <p>8.6 ETH or $12,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="seller-card">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-1"></div>
                                                <div class="col-5">
                                                    <img class="circle-sm" src="./assests/img/author-02.jpg" alt="">
                                                </div>
                                                <div class="col-6">
                                                    <h6>NFT Top Artist</h6>
                                                    <p>8.6 ETH or $12,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main">
                                <center>
                                    <button class="btn-purple btn btn-2">Explore Our items</button>
                                    <button class="btn-white btn btn-2">Create your NFT</button>
                                    <button class="btn-purple btn btn-2">View All options</button>
                                    <button class="btn-white btn btn-2">Contact Us</button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="nft-back">
                    <p class="text-center">Copyright © 2022 Liberty NFT Marketplace Co., Ltd. All rights reserved.    Designed by TemplateMo</p>
                </footer>
            </section>
        </div>
        <script src="./assests/js/vaishanti.js"></script>
        <script src="https://kit.fontawesome.com/9358c2b7ff.js" crossorigin="anonymous"></script>
    </body>
</html>
