<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liberty NFT Marketplace - HTML CSS Template</title>
        <link rel="stylesheet" href="./assests/css/drstrange.css">
        <link rel="stylesheet" href="./assests/css/style.css">
    </head>
    <body>
        <div id="page">
            <section class="sect">
                <div class="banner">
                    <header>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <img src="./assests/img/logo.png" alt="">
                                    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <nav>
                                        <ul class="clearfix menu" id="menu">
                                            <li class="active">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="explore.html">Explore</a>
                                            </li>
                                            <li>
                                                <a href="itemdetails.html">Item Details</a>
                                            </li>
                                            <li>
                                                <a href="author.html">Author</a>
                                            </li>
                                            <li>
                                                <a href="create.html">Create Yours</a>
                                            </li>
                                            <li></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </header>
                    <br>
                    <div class="main">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <h6>Liberty NFT Market</h6>
                                    <h2>CREATE, SELL & COLLECT TOP NFT’S.</h2>
                                    <p>
                                        Liberty NFT Market is a really cool and professional design for your NFT websites.
                                    This HTML CSS template is based on Bootstrap v5 and it is designed for NFT related
                                    web portals. Liberty can be freely downloaded from TemplateMo's free css templates.
                                    </p>
                                    <button class="btn-transparent btn btn-3">Explore Top</button>
                                    <button class="btn-purple btn btn-3">Watch Our Videos</button>
                                </div>
                                <div class="col-6">
                                    <div id="slideshow">
                                        <div class="slide-wrapper">
                                            <div class="slide p-1">
                                                <h1 class="slide-number">
                                                    <img src="./assests/img/banner-02.png" alt="">
                                                </h1>
                                            </div>
                                            <div class="slide p-1">
                                                <h1 class="slide-number">
                                                    <img src="./assests/img/banner-01.png" alt="">
                                                </h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sect">
                <div class="categories">
                    <br>
                    <br>
                    <br>
                    <center>
                        <hr>
                    </center>
                    <br>
                    <h4>
                        Browse Through Our
                        <span>Categories</span>
                        Here
                    </h4>
                    <div class="sub-cat">
                        <div class="container">
                            <div class="row">
                                <div class="col-4">
                                    <div class="card">
                                        <center>
                                            <div class="icon">
                                                <img src="./assests/img/icon-01.png" alt="">
                                            </div>
                                            <h5>Blockchain</h5>
                                            <div class="next">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <center>
                                            <div class="icon">
                                                <img src="./assests/img/icon-02.png" alt="">
                                            </div>
                                            <h5>Digital Art</h5>
                                            <div class="next">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <center>
                                            <div class="icon">
                                                <img src="./assests/img/icon-03.png" alt="">
                                            </div>
                                            <h5>Music Art</h5>
                                            <div class="next">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <center>
                                            <div class="icon">
                                                <img src="./assests/img/icon-04.png" alt="">
                                            </div>
                                            <h5>Virtual World</h5>
                                            <div class="next">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <center>
                                            <div class="icon">
                                                <img src="./assests/img/icon-05.png" alt="">
                                            </div>
                                            <h5>Valuable</h5>
                                            <div class="next">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <center>
                                            <div class="icon">
                                                <img src="./assests/img/icon-06.png" alt="">
                                            </div>
                                            <h5>Triple NFT</h5>
                                            <div class="next">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                                <center>
                                    <hr>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sect">
                <div class="categories">
                    <br>
                    <center>
                        <hr>
                    </center>
                    <br>
                    <h4>
                        Explore Some
                        <span>Hot Collections</span>
                        In Market
                    </h4>
                    <div class="products">
                        <center>
                            <div class="product-wrapp">
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/collection-01.jpg" alt="">
                                        <div class="pcard">
                                            <h5>Genesis Collective Statue</h5>
                                            <hr>
                                            <br>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 left">
                                                        <p>Items in Collection:</p>
                                                        <p>310/340</p>
                                                    </div>
                                                    <div class="col-6 right">
                                                        <p>Category:</p>
                                                        <p>Digital Crypto</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/collection-01.jpg" alt="">
                                        <div class="pcard">
                                            <h5>Genesis Collective Statue</h5>
                                            <hr>
                                            <br>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 left">
                                                        <p>Items in Collection:</p>
                                                        <p>310/340</p>
                                                    </div>
                                                    <div class="col-6 right">
                                                        <p>Category:</p>
                                                        <p>Digital Crypto</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/collection-01.jpg" alt="">
                                        <div class="pcard">
                                            <h5>Genesis Collective Statue</h5>
                                            <hr>
                                            <br>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 left">
                                                        <p>Items in Collection:</p>
                                                        <p>310/340</p>
                                                    </div>
                                                    <div class="col-6 right">
                                                        <p>Category:</p>
                                                        <p>Digital Crypto</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/collection-01.jpg" alt="">
                                        <div class="pcard">
                                            <h5>Genesis Collective Statue</h5>
                                            <hr>
                                            <br>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 left">
                                                        <p>Items in Collection:</p>
                                                        <p>310/340</p>
                                                    </div>
                                                    <div class="col-6 right">
                                                        <p>Category:</p>
                                                        <p>Digital Crypto</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/collection-01.jpg" alt="">
                                        <div class="pcard">
                                            <h5>Genesis Collective Statue</h5>
                                            <hr>
                                            <br>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 left">
                                                        <p>Items in Collection:</p>
                                                        <p>310/340</p>
                                                    </div>
                                                    <div class="col-6 right">
                                                        <p>Category:</p>
                                                        <p>Digital Crypto</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/collection-01.jpg" alt="">
                                        <div class="pcard">
                                            <h5>Genesis Collective Statue</h5>
                                            <hr>
                                            <br>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 left">
                                                        <p>Items in Collection:</p>
                                                        <p>310/340</p>
                                                    </div>
                                                    <div class="col-6 right">
                                                        <p>Category:</p>
                                                        <p>Digital Crypto</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
            </section>
            <section class="sect">
                <div class="nft">
                    <hr class="hr-white">
                    <h3>
                        Create Your NFT & Put It On The Market.
                    </h3>
                    <div class="nft-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-4">
                                    <div class="circle">
                                        <i>
                                            <img src="./assests/img/icon-02.png" alt="">
                                        </i>
                                    </div>
                                    <h5>Set Up Your Wallet</h5>
                                    <p>
                                        There are 5 different HTML pages included in this NFT website template. You can edit or modify any section on any page as you required.
                                    </p>
                                    <div class="vl right"></div>
                                </div>
                                <div class="col-4">
                                    <div class="circle">
                                        <i>
                                            <img src="./assests/img/icon-02.png" alt="">
                                        </i>
                                    </div>
                                    <h5>Set Up Your Wallet</h5>
                                    <p>
                                        If you would like to support our TemplateMo website, please visit our contact page to make a PayPal contribution. Thank you.
                                    </p>
                                    <div class="vl right"></div>
                                </div>
                                <div class="col-4">
                                    <div class="circle">
                                        <i>
                                            <img src="./assests/img/icon-02.png" alt="">
                                        </i>
                                    </div>
                                    <h5>Set Up Your Wallet</h5>
                                    <p>
                                        NFT means Non-Fungible Token that are used in digital cryptocurrency markets. There
                                    are
                                    many different kinds of NFTs in
                                    the industry.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sect">
                <div class="market">
                    <br>
                    <center>
                        <hr>
                    </center>
                    <br>
                    <h4>
                        <span class="purple">Items</span>
                        Currently In The Market
                    </h4>
                    <div class="products">
                        <center>
                            <div class="product-wrapp">
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/collection-01.jpg" alt="">
                                        <div class="pcard">
                                            <h5>Genesis Collective Statue</h5>
                                            <hr>
                                            <br>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 left">
                                                        <p>Items in Collection:</p>
                                                        <p>310/340</p>
                                                    </div>
                                                    <div class="col-6 right">
                                                        <p>Category:</p>
                                                        <p>Digital Crypto</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/collection-01.jpg" alt="">
                                        <div class="pcard">
                                            <h5>Genesis Collective Statue</h5>
                                            <hr>
                                            <br>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 left">
                                                        <p>Items in Collection:</p>
                                                        <p>310/340</p>
                                                    </div>
                                                    <div class="col-6 right">
                                                        <p>Category:</p>
                                                        <p>Digital Crypto</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/collection-01.jpg" alt="">
                                        <div class="pcard">
                                            <h5>Genesis Collective Statue</h5>
                                            <hr>
                                            <br>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 left">
                                                        <p>Items in Collection:</p>
                                                        <p>310/340</p>
                                                    </div>
                                                    <div class="col-6 right">
                                                        <p>Category:</p>
                                                        <p>Digital Crypto</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/collection-01.jpg" alt="">
                                        <div class="pcard">
                                            <h5>Genesis Collective Statue</h5>
                                            <hr>
                                            <br>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 left">
                                                        <p>Items in Collection:</p>
                                                        <p>310/340</p>
                                                    </div>
                                                    <div class="col-6 right">
                                                        <p>Category:</p>
                                                        <p>Digital Crypto</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/collection-01.jpg" alt="">
                                        <div class="pcard">
                                            <h5>Genesis Collective Statue</h5>
                                            <hr>
                                            <br>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 left">
                                                        <p>Items in Collection:</p>
                                                        <p>310/340</p>
                                                    </div>
                                                    <div class="col-6 right">
                                                        <p>Category:</p>
                                                        <p>Digital Crypto</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                                <div class="product-card">
                                    <center>
                                        <img src="./assests/img/collection-01.jpg" alt="">
                                        <div class="pcard">
                                            <h5>Genesis Collective Statue</h5>
                                            <hr>
                                            <br>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 left">
                                                        <p>Items in Collection:</p>
                                                        <p>310/340</p>
                                                    </div>
                                                    <div class="col-6 right">
                                                        <p>Category:</p>
                                                        <p>Digital Crypto</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
                <footer class="nft-back">
                    <p class="text-center">Copyright © 2022 Liberty NFT Marketplace Co., Ltd. All rights reserved.    Designed by TemplateMo</p>
                </footer>
            </section>
        </div>
        <script src="./assests/js/vaishanti.js"></script>
        <script src="https://kit.fontawesome.com/9358c2b7ff.js" crossorigin="anonymous"></script>
    </body>
</html>
