<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="./assests/css/create.css">
        <link rel="stylesheet" href="./assests/css/drstrange.css">
        <link rel="stylesheet" href="./assests/css/style.css">
    </head>
    <body>
        <div class="main" id="page">
            <div class="sect">
                <div class="page-heading">
                    <header>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <img src="./assests/img/logo.png" alt="">
                                    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <nav>
                                        <ul class="clearfix menu" id="menu">
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="explore.html">Explore</a>
                                            </li>
                                            <li class="active">
                                                <a href="itemdetails.html">Item Details</a>
                                            </li>
                                            <li>
                                                <a href="author.html">Author</a>
                                            </li>
                                            <li>
                                                <a href="create.html">Create Yours</a>
                                            </li>
                                            <li></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="cnt">
                        <div class="container ">
                            <div class="row">
                                <div class="col-lg-12 ">
                                    <h5 class="text-white  position-relative hello">Liberty NFT Market</h5>
                                    <h1 class="text-white position-relative hello">VIEW ITEM DETAILS</h1>
                                    <span class=" hello position-relative ">
                                        <a href="#" class="text-decoration-none opacity-50 text-white"> Home ></a>
                                        <a href="#" class="text-decoration-none text-white">Item Details</a>
                                    </span>
                                </div>
                            </div>
                            <button class="btn-purple btn">Explore Our Item</button>
                            <button class="btn-purple btn">
                                Create Yours NFT
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sect">
                <div class="item-details-page">
                    <div class="item">
                        <br>
                        <div class="line-dec"></div>
                        <h2>
                            View Details
                            <em>For Item</em>
                            Here.
                        </h2>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <img
                                    style="width: 100%;"
                                    src="https://libertytemplate.netlify.app/assets/images/item-details-01.jpg"
                                    class="hey1"
                                    alt=""
                                >
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h4>Dolores Haze Westworld Eye</h4>
                                <span class="author">
                                    <img src="https://libertytemplate.netlify.app/assets/images/author-02.jpg" alt="" style="max-width: 50px; border-radius: 50%;">
                                    <h6>
                                        Libert Artist
                                        <br>
                                        <a href="#">@libertyart</a>
                                    </h6>
                                </span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetu dipiscingei elit, sed do eiusmod tempor incididunt ut labore
                      et
                      dolore magna aliqua.
                                </p>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-3">
                                            <span class="bid">
                                                Current Bid
                                                <br>
                                                <strong>0.06 ETH</strong>
                                                <br>
                                                <em>($8,025.50)</em>
                                            </span>
                                        </div>
                                        <div class="col-4">
                                            <span class="owner">
                                                Owner
                                                <br>
                                                <strong>David Walker</strong>
                                                <br>
                                                <em>(@davidwalker)</em>
                                            </span>
                                        </div>
                                        <div class="col-5">
                                            <span class="ends">
                                                Ends In
                                                <br>
                                                <strong>3D 05H 20M 58S</strong>
                                                <br>
                                                <em>(January 22nd, 2021)</em>
                                            </span>
                                        </div>
                                        <form action="Submit">
                                            <!-- <label for="quantity-text">Place Bid:</label> -->
                                            <input placeholder="1 ETH" class="quantity-text">
                                            <button type="submit" id="form-submit" class="main-button">Submit Now</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sect">
                <div class="current-bid dark-bg p-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-7">
                                <div class="mini-heading">
                                    <h4>Current Biddings Prices (ETH)</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-5">
                                <fieldset class="btn btn-6">
                                    <select
                                        name="Category"
                                        class="form-select"
                                        aria-label="Default select example"
                                        id="chooseCategory"
                                        onchange="this.form.click()"
                                    >
                                        <option selected="">Sort By: Latest</option>
                                        <option type="checkbox" name="option1" value="old">Sort By: Oldest</option>
                                        <option value="low">Sort By: Lowest</option>
                                        <option value="high">Sort By: Highest</option>
                                    </select>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 com-sm-2">
                                <div class="item">
                                    <div class="left-img">
                                        <img style="max-width: 150px;" src="https://libertytemplate.netlify.app/assets/images/current-01.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="right-content">
                                        <h4>David Walker</h4>
                                        <a href="#">@davidwalker</a>
                                        <div class="line-dec"></div>
                                        <h6>
                                            Bid:
                                            <em>0.06 ETH</em>
                                        </h6>
                                        <span class="date">24/07/2022, 22:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 com-sm-2">
                                <div class="item">
                                    <div class="left-img">
                                        <img style="max-width: 150px;" src="https://libertytemplate.netlify.app/assets/images/current-02.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="right-content">
                                        <h4>David Walker</h4>
                                        <a href="#">@davidwalker</a>
                                        <div class="line-dec"></div>
                                        <h6>
                                            Bid:
                                            <em>0.06 ETH</em>
                                        </h6>
                                        <span class="date">24/07/2022, 22:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 com-sm-2">
                                <div class="item">
                                    <div class="left-img">
                                        <img style="max-width: 150px;" src="https://libertytemplate.netlify.app/assets/images/current-03.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="right-content">
                                        <h4>David Walker</h4>
                                        <a href="#">@davidwalker</a>
                                        <div class="line-dec"></div>
                                        <h6>
                                            Bid:
                                            <em>0.06 ETH</em>
                                        </h6>
                                        <span class="date">24/07/2022, 22:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 com-sm-2">
                                <div class="item">
                                    <div class="left-img">
                                        <img style="max-width: 150px;" src="https://libertytemplate.netlify.app/assets/images/current-02.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="right-content">
                                        <h4>David Walker</h4>
                                        <a href="#">@davidwalker</a>
                                        <div class="line-dec"></div>
                                        <h6>
                                            Bid:
                                            <em>0.06 ETH</em>
                                        </h6>
                                        <span class="date">24/07/2022, 22:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 com-sm-2">
                                <div class="item">
                                    <div class="left-img">
                                        <img style="max-width: 150px;" src="https://libertytemplate.netlify.app/assets/images/current-04.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="right-content">
                                        <h4>David Walker</h4>
                                        <a href="#">@davidwalker</a>
                                        <div class="line-dec"></div>
                                        <h6>
                                            Bid:
                                            <em>0.06 ETH</em>
                                        </h6>
                                        <span class="date">24/07/2022, 22:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 com-sm-2">
                                <div class="item">
                                    <div class="left-img">
                                        <img style="max-width: 150px;" src="https://libertytemplate.netlify.app/assets/images/current-01.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="right-content">
                                        <h4>David Walker</h4>
                                        <a href="#">@davidwalker</a>
                                        <div class="line-dec"></div>
                                        <h6>
                                            Bid:
                                            <em>0.06 ETH</em>
                                        </h6>
                                        <span class="date">24/07/2022, 22:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="sect">
                <div class="nft">
                    <hr class="hr-white">
                    <button class="btn btn-3 btn-purple right">Create your NFT now</button>
                    <h3>
                        Create Your NFT & Put It On The Market.
                    </h3>
                    <div class="nft-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-4">
                                    <div class="circle">
                                        <i>
                                            <img src="./assests/img/icon-02.png" alt="">
                                        </i>
                                    </div>
                                    <h5>Set Up Your Wallet</h5>
                                    <p>
                                        There are 5 different HTML pages included in this NFT website template. You can edit or modify any section on any page as you required.
                                    </p>
                                    <div class="vl right"></div>
                                </div>
                                <div class="col-4">
                                    <div class="circle">
                                        <i>
                                            <img src="./assests/img/icon-02.png" alt="">
                                        </i>
                                    </div>
                                    <h5>Set Up Your Wallet</h5>
                                    <p>
                                        If you would like to support our TemplateMo website, please visit our contact page to make a PayPal contribution. Thank you.
                                    </p>
                                    <div class="vl right"></div>
                                </div>
                                <div class="col-4">
                                    <div class="circle">
                                        <i>
                                            <img src="./assests/img/icon-02.png" alt="">
                                        </i>
                                    </div>
                                    <h5>Set Up Your Wallet</h5>
                                    <p>
                                        NFT means Non-Fungible Token that are used in digital cryptocurrency markets. There
                                    are
                                    many different kinds of NFTs in
                                    the industry.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="nft-back">
                    <p>Copyright © 2022 Liberty NFT Marketplace Co., Ltd. All rights reserved.    Designed by TemplateMo</p>
                </footer>
            </section>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="./assests/js/vaishanti.js"></script>
    </body>
</html>
